<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.authView.register.RegisterFragment">


    <LinearLayout
        android:id="@+id/linearLayout_1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/top_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/tvTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/blackopsone"
        android:text="@string/barber_shop_flores"
        android:textColor="@color/secondary"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/formView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTittle">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryDark"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:strokeColor="@color/secondary">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@drawable/background_imagen"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/handlee"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="REGISTRATE"
                    android:textColor="@color/secondary"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_register_user"
                    style="@style/FormTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:helperText="Requerido"
                    app:helperTextTextColor="@color/white"
                    app:startIconDrawable="@drawable/ic_person"
                    app:startIconTint="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_user_name"
                        style="@style/FormEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/name_user"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_register_email"
                    style="@style/FormTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/register_email"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:helperText="Requerido"
                    app:helperTextTextColor="@color/white"
                    app:startIconDrawable="@drawable/ic_email"
                    app:startIconTint="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_register_email"
                        style="@style/FormEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_register_Password"
                    style="@style/FormTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/register_password"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:helperText="Requerido"
                    app:helperTextTextColor="@color/white"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/white"
                    app:startIconDrawable="@drawable/ic_lock"
                    app:startIconTint="@color/white">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_register_Password"
                        style="@style/FormEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_repeat_Password"
                    style="@style/FormTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/repeat_password"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:helperText="Requerido"
                    app:helperTextTextColor="@color/white"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/white"
                    app:startIconDrawable="@drawable/ic_lock"
                    app:startIconTint="@color/white">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_repeat_Password"
                        style="@style/FormEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/btn_layout"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCreateUser"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/blackopsone"
                        android:text="@string/button_create_user"
                        android:textColor="@color/secondary"
                        app:cornerRadius="30dp"
                        app:strokeColor="@color/secondary" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:indeterminateTint="@color/secondary"
                        android:visibility="invisible" />

                </RelativeLayout>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </ScrollView>

    <TextView
        android:id="@+id/tvTittleBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/blackopsone"
        android:text="Tu Barberia"
        android:textColor="@color/black_text"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formView" />

</androidx.constraintlayout.widget.ConstraintLayout>

