<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="16dp"
    android:backgroundTint="@color/white"
    app:cardElevation="25dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary"
            android:textSize="18sp"
            android:fontFamily="@font/rowdies" />

        <TextView
            android:id="@+id/textBarber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/barber"
            android:textColor="@color/black_text"
            android:textSize="20sp"
            android:fontFamily="@font/handlee"/>

        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/day"
            android:textColor="@color/black_text"
            android:textSize="20sp"
            android:fontFamily="@font/handlee"/>

        <TextView
            android:id="@+id/textHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hour"
            android:textColor="@color/black_text"
            android:textSize="20sp"
            android:fontFamily="@font/handlee"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>